<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k76-Kf-TcX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="liJ-se-wjr">
                        <barButtonItem key="rightBarButtonItem" title="去扫描" id="YEh-5l-VRa">
                            <connections>
                                <segue destination="Ecd-J2-AiH" kind="show" id="aYy-An-Z87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="54"/>
        </scene>
        <!--Scan Code Controller-->
        <scene sceneID="MnP-YK-ViJ">
            <objects>
                <viewController id="Ecd-J2-AiH" customClass="ScanCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4n-xk-fd2"/>
                        <viewControllerLayoutGuide type="bottom" id="cfj-uF-Zwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VM-ur-i6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放入边框自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Us-UNg">
                                <rect key="frame" x="103" y="558" width="169" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qw9-JA-vhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hYE-Us-UNg" secondAttribute="trailing" constant="87" id="7sh-fW-D9A"/>
                            <constraint firstItem="cfj-uF-Zwq" firstAttribute="top" secondItem="hYE-Us-UNg" secondAttribute="bottom" constant="68" id="dEn-Vs-EFP"/>
                            <constraint firstItem="hYE-Us-UNg" firstAttribute="leading" secondItem="4VM-ur-i6R" secondAttribute="leadingMargin" constant="87" id="mle-hH-SO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXt-Vm-J6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVr-zE-tSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqV-hN-QbP">
            <objects>
                <navigationController id="k76-Kf-TcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Siq-vw-9eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mF3-ci-uLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4we-f6-50R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="54"/>
        </scene>
    </scenes>
</document>
