{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 PTSerif-Regular;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green177\blue0;\red38\green38\blue38;\red28\green28\blue28;
\red249\green249\blue249;\red74\green74\blue74;\red245\green245\blue245;\red254\green73\blue64;\red255\green39\blue18;
\red221\green32\blue103;\red26\green26\blue26;\red246\green246\blue246;\red55\green55\blue55;\red154\green154\blue154;
\red203\green204\blue204;\red71\green91\blue98;\red10\green41\blue51;\red2\green16\blue20;\red129\green144\blue144;
\red2\green32\blue41;\red37\green146\blue134;\red67\green67\blue67;\red21\green78\blue144;\red0\green0\blue0;
\red254\green112\blue56;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29300\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1 .
\f1 \'c8\'e7\'ba\'ce\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0
\f0 CocoaPods\cf3 \
\
1.1 
\f1 \'d4\'da\'b0\'b2\'d7\'b0
\f0 CocoaPods
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d4\'da\'b1\'be\'b5\'d8\'b0\'b2\'d7\'b0\'ba\'c3
\f0 Ruby
\f1 \'bb\'b7\'be\'b3\'a1\'a3
\f0 (
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
Mac
\f1 \'ca\'c7\'d7\'d4\'b4\'f8\'c1\'cb
\f2 Ruby
\f1 \'bb\'b7\'be\'b3\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0
\f2 ruby -v
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0
\f2 Ruby
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
)\
\
1.2 
\f1 \'d4\'da
\f0 Mac
\f1 \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f0 sudo\'a0gem\'a0install\'a0cocoapods\
\
1.3 
\f1 \'d4\'da
\f0 Mac
\f1 \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f0 $\'a0gem\'a0sources\'a0--remove\'a0https://rubygems.org/ \
//
\f1 \'b5\'c8\'d3\'d0\'b7\'b4\'d3\'a6\'d6\'ae\'ba\'f3\'d4\'d9\'c7\'c3\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\

\f0  $\'a0gem\'a0sources\'a0-a\'a0http://ruby.taobao.org/\
\

\f1 \'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'c4\'e3\'b5\'c4
\f0 Ruby
\f1 \'be\'b5\'cf\'f1\'ca\'c7\'b2\'a2\'c7\'d2\'bd\'f6\'ca\'c7
\f0 taobao
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'a3\'ba
\f0 \
$\'a0gem\'a0sources\'a0-l\
\

\f1 \'d6\'bb\'d3\'d0\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'ce\'c4\'d7\'d6\'b2\'c5\'b1\'ed\'c3\'f7\'c4\'e3\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ba
\f0 \
***\'a0CURRENT\'a0SOURCES\'a0*** http://ruby.taobao.org/\
\
1.4
\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'d9\'b4\'ce\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ba
\f0 \
$\'a0sudo\'a0gem\'a0install\'a0cocoapods\
\

\f1 \'b5\'c8\'c9\'cf\'ca\'ae\'bc\'b8\'c3\'eb\'d6\'d3\'a3\'ac
\f0 CocoaPods
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b1\'be\'b5\'d8\'cf\'c2\'d4\'d8\'b2\'a2\'c7\'d2\'b0\'b2\'d7\'b0\'ba\'c3\'c1\'cb\'a3\'ac\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'a1\'a3\
\
\pard\pardeftab720

\b \cf2 \cb5 \expnd0\expndtw0\kerning0
2.\'ca\'b9\'d3\'c3
\f2 CocoaPods
\b0\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb5 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'bc\'af\'b3\'c9
\f2 \expnd0\expndtw0\kerning0
JSONKit
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'bf\'e2\'c0\'b4\'d1\'dd\'ca\'be\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'f6\'d2\'c0\'c0\'b5\'bf\'e2\'b9\'dc\'c0\'ed\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
xcode
\f1 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
CocoaPodsTest
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'b3\'cc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103638_1.png \width4320 \height4660 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'af\'b3\'c9
\f2 \expnd0\expndtw0\kerning0
JSONKit
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'c5\'d0\'b6\'cf\'c6\'e4\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	
\fs36 1	}\expnd0\expndtw0\kerning0
$\'a0\cf8 pod\'a0search\cf6 \'a0JSONKit\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb5 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'ba\'f3\'cd\'a8\'b9\'fd\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
JSONKit
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'a3\'ac\'d7\'a2\'d2\'e2\'ba\'ec\'bf\'f2\'b1\'ea\'bc\'c7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'ca\'c7\'b4\'fd\'bb\'e1\'ce\'d2\'c3\'c7\'c5\'e4\'d6\'c3
\f2 \expnd0\expndtw0\kerning0
xcode
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'cc\'f5\'c5\'e4\'d6\'c3\'cf\'ee\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'c8\'a5\'cf\'c2\'d4\'d8\'ba\'cd\'b9\'dc\'c0\'ed\'c4\'c4\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103804_1.png \width11700 \height3920 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e2\'cd\'ea\'b1\'cf\'ba\'f3\'ce\'d2\'c3\'c7\'c0\'b4\'b5\'bd\'b9\'a4\'b3\'cc
\f2 \expnd0\expndtw0\kerning0
CocoaPodsTest
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
Podfile
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'d5\'e2\'c0\'ef\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b4\'bd\'a8\'a3\'a9
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\fs34 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0\cf8 vim\'a0Podfile\'a0
\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
Podfile
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c5\'e4\'d6\'c3\'d2\'c0\'c0\'b5\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'c8\'a5\'cf\'c2\'d4\'d8\'ba\'cd\'b9\'dc\'c0\'ed\'c4\'c4\'d0\'a9\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ba\'c3\'d2\'d4\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'b2\'a2\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a1\'a3\'a3\'a8
\f2 \cf8 \expnd0\expndtw0\kerning0
vim
\f1 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'ba\'f3\'b0\'b4
\f2 \expnd0\expndtw0\kerning0
i
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'b0\'b4
\f2 \expnd0\expndtw0\kerning0
esc
\f1 \expnd0\expndtw0\kerning0
\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
:wq
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\'ce\'c4\'bc\'fe\cf4 \'a3\'a9
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103822_1.png \width11700 \height4260 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
Podfile
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\cf8 \'d7\'a2\'d2\'e2\'b1\'d8\'d0\'eb\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
.xcodeproj
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\cf4 \'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b0\'b2\'d7\'b0\'b2\'a2\'b9\'dc\'c0\'ed
\f2 \expnd0\expndtw0\kerning0
JSONKit
\f1 \expnd0\expndtw0\kerning0
\'bf\'e2\'c1\'cb\'a3\'ac\'c8\'b7\'b1\'a3\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'ca\'c7\'d4\'da
\f2 \expnd0\expndtw0\kerning0
CocoaPodsTest
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'cb\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	
\fs32 1	}\expnd0\expndtw0\kerning0
$\'a0\cf8 pod\'a0install\cf6 \'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0(
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be
\f2 \expnd0\expndtw0\kerning0
:Updating local specs repositories 
\f1 \expnd0\expndtw0\kerning0
,\'c7\'d2\'d3\'d0\'ce\'ca\'cc\'e2,\'bf\'c9\'c4\'dc\'ca\'c7\'c7\'b0\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'b1\'bb\'c7\'bd\'c1\'cb,\'bf\'c9\'d2\'d4\'b8\'c4\'b3\'c9\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee:
\f4\fs24 \cf8 \cb1 \expnd0\expndtw0\kerning0
pod install --verbose --no-repo-update
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'cc\'e1\'ca\'be\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
.xcworkspace
\f1 \expnd0\expndtw0\kerning0
\'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'d0\'c5\'cf\'a2\'c2\'cc\'c9\'ab\'b2\'bf\'b7\'d6\'cc\'e1\'d0\'d1\'ce\'d2\'c3\'c7
\f2 \expnd0\expndtw0\kerning0
\'93
\f1 \cf8 \expnd0\expndtw0\kerning0
\'b4\'d3\'b4\'cb\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
CocoaPodsTest.xcworkspace
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf
\f2 \cf4 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103845_1.png \width11700 \height3240 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
CocoaPodsTest.xcworkspace
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'bd\'e1\'b9\'b9\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'cf\'c2\'cd\'bc\'d5\'e2\'d1\'f9\'a3\'ac\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
Pods
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'a4\'b3\'cc\'a3\'ac\'b4\'f2\'bf\'aa
\f2 \expnd0\expndtw0\kerning0
Pods
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
JSONKit
\f1 \expnd0\expndtw0\kerning0
\'d2\'d1\'be\'ad\'d4\'da\'c0\'ef\'c3\'e6\'c1\'cb
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103906_1.png \width5080 \height6380 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'fd\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
JSONKit.h
\f1 \expnd0\expndtw0\kerning0
\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'a2\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
import
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be
\f2 \expnd0\expndtw0\kerning0
JSONKit
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f2 \expnd0\expndtw0\kerning0
target-Build Settings
\f1 \expnd0\expndtw0\kerning0
\'cf\'c2\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
\'93User Header Search Paths\'94
\f1 \expnd0\expndtw0\kerning0
\'cf\'ee\'a3\'ac\'d0\'c2\'d4\'f6
\f2 \expnd0\expndtw0\kerning0
$\{SRCROOT\}
\f1 \expnd0\expndtw0\kerning0
\'b2\'a2\'d1\'a1\'d4\'f1
\f2 \expnd0\expndtw0\kerning0
rcursive
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103922_1.png \width23160 \height10300 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb5 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103939_1.png \width10580 \height4580 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b5\'bd\'b4\'cb\'a3\'ac\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'b2\'a2\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b9\'dc\'c0\'ed\'d2\'c0\'c0\'b5\'bf\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d2\'d1\'d3\'d0
\f2 \expnd0\expndtw0\kerning0
CocoaPods
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'d7\'cf\'c8\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f2 \cf9 \expnd0\expndtw0\kerning0
pod update
\f1 \cf4 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'c0\'b4\'b8\'fc\'d0\'c2\'cf\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d5\'d1\'f9\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
.xcworkspace
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cb5 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb5 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'b6\'e0\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
Podfile
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
pod update
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a3\'ac\'b1\'c8\'c8\'e7\cf10 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6
\f2 AFNetworking
\f1 \'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\cf4 \expnd0\expndtw0\kerning0
\'a3\'ac\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
pod search AFNetworking
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2
\f2 \expnd0\expndtw0\kerning0
AFNetworking
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
Podfile
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'ba\'f3\'c3\'e6\'d4\'f6\'bc\'d3
\f2 \expnd0\expndtw0\kerning0
AFNetworking
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'d4\'d3\'a6\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
pod update
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4
\f2 \expnd0\expndtw0\kerning0
AFNetworking
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'bc\'af\'b3\'c9\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107103957_1.png \width11700 \height6640 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f2 \expnd0\expndtw0\kerning0
AFNetworking
\f1 \expnd0\expndtw0\kerning0
\'bf\'e2\'ba\'f3\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4196_140107104015_1.png \width5100 \height5720 \noorient
}¬}\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf8 \cb5 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c0\'e0\'bf\'e2\'d3\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'c5\'e4\'d6\'c3\'b2\'a2\'d6\'b4\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
pod update
\f1 \expnd0\expndtw0\kerning0
\'bc\'b4\'bf\'c9\'bc\'f2\'b5\'a5\'cd\'ea\'b3\'c9\'c1\'cb\cf4 \'a3\'ac\'b4\'d3\'b4\'cb\'b4\'d3\'ca\'d6\'b6\'af\'b8\'fc\'d0\'c2\'b7\'b1\'d6\'d8\'b5\'c4\'cc\'e5\'c1\'a6\'c0\'cd\'b6\'af\'d6\'d0\'bd\'e2\'cd\'d1\'b3\'f6\'c0\'b4\'a1\'a3\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls4\ilvl0
\f0\fs32 \cf8 \cb1 \kerning1\expnd0\expndtw0 	\cf9 	\cf2 \expnd0\expndtw0\kerning0
2. CocoaPods
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cf3 \uc0\u8232 \u8232 2.2 
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'cd\'a8\'b9\'fd
\f0 cd
\f1 \'d6\'b8\'c1\'ee\'bd\'f8\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc
\f0 \uc0\u8232 2.3
\f1 \'d6\'b4\'d0\'d0
\f0 "pod install (
\f1 \'c8\'e7\'b9\'fb\'d6\'d5\'b6\'cb\'b3\'f6\'cf\'d6
\f0 updating local specs repositories,
\f1 \'c4\'c7\'c3\'b4\'c7\'eb\'d3\'c3
\f0 ctrl+c
\f1 \'c7\'bf\'d6\'c6\'bd\'e1\'ca\'f8\'c3\'fc\'c1\'ee\'bd\'f8\'b3\'cc
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0
\f0 \'a0pod install --verbose --no-repo-update\uc0\u8232 \u8232 2.4 
\f1 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b6\'bc\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ba\'c3\'c1\'cb\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd\'ba\'cd\'d2\'c0\'c0\'b5\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'c8\'e7\'cf\'c2
\f0  2 
\f1 \'b5\'e3\'bc\'b4\'bf\'c9\'a3\'ba
\f0 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3
\f0  CocoaPods 
\f1 \'c9\'fa\'b3\'c9\'b5\'c4
\f0  .xcworkspace 
\f1 \'ce\'c4\'bc\'fe\'c0\'b4\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'d4\'c7\'b0\'b5\'c4
\f0  .xcodeproj 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c3\'bf\'b4\'ce\'b8\'fc\'b8\'c4\'c1\'cb
\f0  Podfile 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 pod update
\f1 \'c3\'fc\'c1\'ee\'a1\'a3
\f0 \uc0\u8232 \
\pard\pardeftab720

\f5\fs44 \cf3 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls5\ilvl0
\f0\fs32 \cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'c7\'b0\'d4\'da
\f0 GitHub
\f1 \'c9\'cf\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'b6\'bc\'d6\'a7\'b3\'d6
\f0 CocoaPods\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d0\'c2\'b5\'c4
\f0 IOS
\f1 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c0\'b4\'cb\'b5
\f0 ,CocoaPods
\f1 \'ca\'c7\'bf\'aa\'b7\'a2\'cf\'ee\'c4\'bf\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5\'b5\'c4\'d2\'bb\'c3\'c5\'bc\'bc\'ca\'f5
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b8\'fc\'d0\'c2\'ba\'f3
\f0 ,
\f1 \'c7\'eb\'d4\'da\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f0 pod update
\f1 \'c0\'b4\'b8\'fc\'d0\'c2\'bf\'e2\
\pard\tx566\pardeftab720\qj
\cf3 \expnd0\expndtw0\kerning0
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'cc\'c6\'c7\'c9\'b2\'b9\'b3\'e4:\
\
\pard\pardeftab720

\f5\b\fs48 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f6  CocoaPods\cb1 \

\f5\b0\fs36 \cb12 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f6  Podfile 
\f5 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'c8\'e7\'cf\'c2\'b8\'f1\'ca\'bd\'a3\'ac\'bd\'ab\'d2\'c0\'c0\'b5\'b5\'c4\'bf\'e2\'c3\'fb\'d7\'d6\'d2\'c0\'b4\'ce\'c1\'d0\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'b4\'bf\'c9
\f6 \cb1 \

\f2\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc15 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f7 \cf16 \cb17 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 1\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \
\cf16 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 2\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \
\cf16 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 3\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \
\cf16 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 4\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \
\cf16 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 5\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \cell 
\pard\intbl\itap1\pardeftab720
\cf19 \cb20 \expnd0\expndtw0\kerning0
\shad0 platform :ios\
pod \cf21 \expnd0\expndtw0\kerning0
'JSONKit'\cf19 \expnd0\expndtw0\kerning0
,       \cf21 \expnd0\expndtw0\kerning0
'~> 1.4'\cf19 \expnd0\expndtw0\kerning0
\
pod \cf21 \expnd0\expndtw0\kerning0
'Reachability'\cf19 \expnd0\expndtw0\kerning0
,  \cf21 \expnd0\expndtw0\kerning0
'~> 3.0.0'\cf19 \expnd0\expndtw0\kerning0
\
pod \cf21 \expnd0\expndtw0\kerning0
'ASIHTTPRequest'\cf19 \expnd0\expndtw0\kerning0
\
pod \cf21 \expnd0\expndtw0\kerning0
'RegexKitLite'\cf19 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\tx566\pardeftab720\qj

\f1\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\b\fs48 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f6  Podfile.lock\cb1 \

\f5\b0\fs36 \cb12 \expnd0\expndtw0\kerning0
\'b5\'b1\'c4\'e3\'d6\'b4\'d0\'d0
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
pod install
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'fd\'c1\'cb
\f6  Podfile 
\f5 \'cd\'e2\'a3\'ac
\f6 CocoaPods 
\f5 \'bb\'b9\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
Podfile.lock
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f6 Podfile.lock 
\f5 \'d3\'a6\'b8\'c3\'bc\'d3\'c8\'eb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c0\'ef\'c3\'e6\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
.gitignore
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'d6\'d0\'a1\'a3\'d2\'f2\'ce\'aa
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
Podfile.lock
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'bb\'e1\'cb\'f8\'b6\'a8\'b5\'b1\'c7\'b0\'b8\'f7\'d2\'c0\'c0\'b5\'bf\'e2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d6\'ae\'ba\'f3\'c8\'e7\'b9\'fb\'b6\'e0\'b4\'ce\'d6\'b4\'d0\'d0
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
pod install
\f6\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
 
\f5 \'b2\'bb\'bb\'e1\'b8\'fc\'b8\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d2\'aa
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
pod update
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b2\'c5\'bb\'e1\'b8\'c4
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
Podfile.lock
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c9\'fd\'bc\'b6\'ca\'b1\'d4\'ec\'b3\'c9\'b4\'f3\'bc\'d2\'b8\'f7\'d7\'d4\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b0\'e6\'b1\'be\'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3
\f6 \cb1 \
\cb12 CocoaPods 
\f5 \'b5\'c4\'d5\'e2\'c6\'aa
\f6  {\field{\*\fldinst{HYPERLINK "http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control"}}{\fldrslt 
\f5 \cf23 \expnd0\expndtw0\kerning0
\ul \ulc23 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5}} 
\f5 \'d2\'b2\'d4\'da
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
What is a Podfile.lock
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'d2\'bb\'bd\'da\'d6\'d0\'bd\'e9\'c9\'dc\'c1\'cb
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
Podfile.lock
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b8\'b3\'f6\'a3\'ba
\f6 \cb1 \
\pard\pardeftab720

\fs44 \cf11 \cb12 \expnd0\expndtw0\kerning0
This file should always be kept under version control.\cb1 \
\
\
\pard\pardeftab720

\f5\b\fs56 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b2\'bb\'b8\'fc\'d0\'c2
\f6  podspec\cb1 \
\pard\pardeftab720

\b0\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
CocoaPods 
\f5 \'d4\'da\'d6\'b4\'d0\'d0
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
pod install
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'ba\'cd
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
pod update
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'ca\'b1\'a3\'ac\'bb\'e1\'c4\'ac\'c8\'cf\'cf\'c8\'b8\'fc\'d0\'c2\'d2\'bb\'b4\'ce
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
podspec
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'cb\'f7\'d2\'fd\'a1\'a3\'ca\'b9\'d3\'c3
\f7\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
--no-repo-update
\f5\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'bd\'fb\'d6\'b9\'c6\'e4\'d7\'f6\'cb\'f7\'d2\'fd\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f6 \cb1 \

\f2\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc15 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f7 \cf16 \cb17 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 1\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \
\cf16 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 2\cf19 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc18 \cell 
\pard\intbl\itap1\pardeftab720
\cf19 \cb20 \expnd0\expndtw0\kerning0
\shad0 pod install --no-repo-update\
pod update --no-repo-update\
\
\cell \lastrow\row
\pard\pardeftab720

\f5\b\fs56 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'d4\'ad\'c0\'ed
\f6 \cb1 \
\pard\pardeftab720

\f5\b0\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'b4\'f3\'b8\'c5\'d1\'d0\'be\'bf\'c1\'cb\'d2\'bb\'cf\'c2
\f6  CocoaPods 
\f5 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'cb\'fc\'ca\'c7\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'b6\'bc\'b7\'c5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f6  Pods 
\f5 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3\'d6\'f7\'cf\'ee\'c4\'bf\'d2\'c0\'c0\'b5
\f6  Pods 
\f5 \'cf\'ee\'c4\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'b4\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'d7\'f7\'b6\'bc\'b4\'d3\'d6\'f7\'cf\'ee\'c4\'bf\'d2\'c6\'b5\'bd\'c1\'cb
\f6  Pods 
\f5 \'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\'b7\'a2\'cf\'d6\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'bc\'ca\'f5\'cf\'b8\'bd\'da\'d3\'d0\'a3\'ba
\f6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Pods 
\f5 \'cf\'ee\'c4\'bf\'d7\'ee\'d6\'d5\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f6  libPods.a 
\f5 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'f7\'cf\'ee\'c4\'bf\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'d5\'e2\'b8\'f6
\f6  .a 
\f5 \'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a1\'a3
\f6 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f5 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac
\f6 CocoaPods 
\f5 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f6  Pods-resources.sh 
\f5 \'b5\'c4
\f6  bash 
\f5 \'bd\'c5\'b1\'be\'a3\'ac\'b8\'c3\'bd\'c5\'b1\'be\'d4\'da\'c3\'bf\'b4\'ce\'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3
\f6 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
CocoaPods 
\f5 \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f6  Pods.xcconfig 
\f5 \'b5\'c4\'ce\'c4\'bc\'fe\'c0\'b4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c9\'e8\'d6\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'ba\'cd\'b2\'ce\'ca\'fd\'a1\'a3\
\pard\pardeftab720\sa240

\f4\fs24 \cf24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec24 \
\

\f5\fs44 \cf9 \'d2\'bb\'d0\'a9
\f4 CocoaPods
\f5 \'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6:
\f4\fs24 \cf24 \

\fs28 1.Add "\cf25 use_frameworks!\cf24 " to your Podfile because: \
Because Apple doesn't let you build static libraries that contain Swift. Unlike Objective-C, Apple doesn't ship the Swift standard runtime libraries with iOS. This decouples the language version from the platform version. When you build an app with Swift, you're responsible yourself to ship them. By default, Xcode uses swift-stdlib-tool to handle copying the Swift runtime dylibs, but the tooling falls short when attempting to ship frameworks that use Swift with an app that is Objective-C only. Your app executable and the frameworks you ship will all use the same set of dylibs, which are embedded into the Frameworks subdirectory of the application bundle.\
First, that's because you can't link against different versions of the standard libraries. Furthermore it is desirable to embed them only once and not multiple times, because of constraints to memory size and network speed, which are relevant for distribution. You can make CocoaPods integrate to your project via frameworks instead of static libraries by specifying use_frameworks!. If that's not present, you won't be able to integrate dependencies, if you depend on a pod which includes Swift source code.}